#################################### UDPATE ####################################
sudo apt-get update
sudo apt-get upgrade

###################################### VIM #####################################
sudo apt-get install vim

###################################### LUA #####################################
sudo apt-get install lua5.2
sudo apt-get install liblua5.2
sudo apt-get install liblua5.2-dev

#################################### PREMAKE ###################################
Download the source from http://industriousone.com/premake/download.
  unzip premake-4.3-src.zip
  cd ~/dev/premake-4.3/build/gmake.unix
  make
  sudo cp ~/dev/premake-4.3/bin/release/premake4 /usr/sbin

#################################### COMPIL ####################################
sudo apt-get install gcc-4.8
sudo apt-get install g++-4.8
update symlink of gcc and g++
sudo apt-get install colorgcc

###################################### I2C #####################################
sudo apt-get install i2c-tools
enable i2c and spi
  sudo vim /etc/modprobe.d/raspi-blacklist.conf
add the kernel module for i2c at boot
  sudo vim /etc/modules

#################################### SERIAL ####################################
To install rpi-serial-console (https://github.com/lurch/rpi-serial-console):
sudo wget https://raw.githubusercontent.com/lurch/rpi-serial-console/master/rpi-serial-console -O /usr/bin/rpi-serial-console && sudo chmod +x /usr/bin/rpi-serial-console
3 options: status, enable, disable

For manual step by step guide : http://elinux.org/RPi_Serial_Connection#Preventing_Linux_using_the_serial_port
